# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Raymarcher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/laptevaleksander/Documents/GitHub/RayTrace/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/laptevaleksander/Documents/GitHub/RayTrace/build && /usr/local/Cellar/cmake/3.21.0/bin/cmake --regenerate-during-build -S/Users/laptevaleksander/Documents/GitHub/RayTrace -B/Users/laptevaleksander/Documents/GitHub/RayTrace/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/laptevaleksander/Documents/GitHub/RayTrace/build && /usr/local/Cellar/cmake/3.21.0/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Raymarcher


#############################################
# Order-only phony target for Raymarcher

build cmake_object_order_depends_target_Raymarcher: phony || cmake_object_order_depends_target_MathVectors_LIBRARY cmake_object_order_depends_target_RayMarch3D_LIBRARY

build CMakeFiles/Raymarcher.dir/main.cpp.o: CXX_COMPILER__Raymarcher_Debug /Users/laptevaleksander/Documents/GitHub/RayTrace/main.cpp || cmake_object_order_depends_target_Raymarcher
  DEP_FILE = CMakeFiles/Raymarcher.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.18/include/SDL2
  OBJECT_DIR = CMakeFiles/Raymarcher.dir
  OBJECT_FILE_DIR = CMakeFiles/Raymarcher.dir


# =============================================================================
# Link build statements for EXECUTABLE target Raymarcher


#############################################
# Link the executable Raymarcher

build Raymarcher: CXX_EXECUTABLE_LINKER__Raymarcher_Debug CMakeFiles/Raymarcher.dir/main.cpp.o | libMathVectors_LIBRARY.a libRayMarch3D_LIBRARY.a || libMathVectors_LIBRARY.a libRayMarch3D_LIBRARY.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -L/usr/local/Cellar/sdl2/2.0.18/lib  -lSDL2  libMathVectors_LIBRARY.a  libRayMarch3D_LIBRARY.a
  OBJECT_DIR = CMakeFiles/Raymarcher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Raymarcher
  TARGET_PDB = Raymarcher.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target RayMarch3D_LIBRARY


#############################################
# Order-only phony target for RayMarch3D_LIBRARY

build cmake_object_order_depends_target_RayMarch3D_LIBRARY: phony || CMakeFiles/RayMarch3D_LIBRARY.dir

build CMakeFiles/RayMarch3D_LIBRARY.dir/RayMarch3D.cpp.o: CXX_COMPILER__RayMarch3D_LIBRARY_Debug /Users/laptevaleksander/Documents/GitHub/RayTrace/RayMarch3D.cpp || cmake_object_order_depends_target_RayMarch3D_LIBRARY
  DEP_FILE = CMakeFiles/RayMarch3D_LIBRARY.dir/RayMarch3D.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.18/include/SDL2
  OBJECT_DIR = CMakeFiles/RayMarch3D_LIBRARY.dir
  OBJECT_FILE_DIR = CMakeFiles/RayMarch3D_LIBRARY.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target RayMarch3D_LIBRARY


#############################################
# Link the static library libRayMarch3D_LIBRARY.a

build libRayMarch3D_LIBRARY.a: CXX_STATIC_LIBRARY_LINKER__RayMarch3D_LIBRARY_Debug CMakeFiles/RayMarch3D_LIBRARY.dir/RayMarch3D.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/RayMarch3D_LIBRARY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libRayMarch3D_LIBRARY.a
  TARGET_PDB = RayMarch3D_LIBRARY.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathVectors_LIBRARY


#############################################
# Order-only phony target for MathVectors_LIBRARY

build cmake_object_order_depends_target_MathVectors_LIBRARY: phony || CMakeFiles/MathVectors_LIBRARY.dir

build CMakeFiles/MathVectors_LIBRARY.dir/MathVectors.cpp.o: CXX_COMPILER__MathVectors_LIBRARY_Debug /Users/laptevaleksander/Documents/GitHub/RayTrace/MathVectors.cpp || cmake_object_order_depends_target_MathVectors_LIBRARY
  DEP_FILE = CMakeFiles/MathVectors_LIBRARY.dir/MathVectors.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.18/include/SDL2
  OBJECT_DIR = CMakeFiles/MathVectors_LIBRARY.dir
  OBJECT_FILE_DIR = CMakeFiles/MathVectors_LIBRARY.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathVectors_LIBRARY


#############################################
# Link the static library libMathVectors_LIBRARY.a

build libMathVectors_LIBRARY.a: CXX_STATIC_LIBRARY_LINKER__MathVectors_LIBRARY_Debug CMakeFiles/MathVectors_LIBRARY.dir/MathVectors.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/MathVectors_LIBRARY.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMathVectors_LIBRARY.a
  TARGET_PDB = MathVectors_LIBRARY.a.dbg

# =============================================================================
# Target aliases.

build MathVectors_LIBRARY: phony libMathVectors_LIBRARY.a

build RayMarch3D_LIBRARY: phony libRayMarch3D_LIBRARY.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/laptevaleksander/Documents/GitHub/RayTrace/build

build all: phony Raymarcher libRayMarch3D_LIBRARY.a libMathVectors_LIBRARY.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.0/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.0/CMakeCCompiler.cmake CMakeFiles/3.21.0/CMakeCXXCompiler.cmake CMakeFiles/3.21.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
